{
    "name": "kozennnn/tmdb-api",
    "description": "A PHP package to make The Movie Database API easier to use",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mathis HOUIS",
            "email": "mathishouis@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.3",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Kozennnn\\TmdbAPI\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kozennnn\\TmdbAPI\\Tests\\": "tests/"
        }
    }
}
